spring.application.name=boutiqueHotelTechnikumAdBackend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/boutique_hotel_technikum
spring.datasource.username=botiquehotel
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl